<td bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

      <table width="100%s" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="167" rowspan="3" valign="top" bgcolor="8FBEE8">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="/images/SPACER.GIF" width="45" height="35"></td>
              </tr>
              <tr>
                <td><img src="/images/but07.gif" width="167" height="23"></td>
              </tr>
              <tr>
                <td><img src="/images/but08.gif" width="167" height="25"></td>
              </tr>
              <tr>
                <td><img src="/images/but09.gif" width="167" height="25"></td>
              </tr>
              <tr>
                <td><img src="/images/but10.gif" width="167" height="25"></td>
              </tr>
              <tr>
                <td><img src="/images/but11.gif" width="167" height="25"></td>
              </tr>
              <tr>
                <td><img src="/images/but12.gif" width="167" height="25"></td>
              </tr>
              <tr>
                <td><img src="/images/but13.gif" width="167" height="25"></td>
              </tr>
              <tr>
                <td><img src="/images/but14.gif" width="167" height="25"></td>
              </tr>
              <tr>
                <td><img src="/images/but15.gif" width="167" height="25"></td>
              </tr>
              <tr>
                <td><img src="/images/but16.gif" width="167" height="25"></td>
              </tr>
              <tr>
                <td><img src="/images/but17.gif" width="167" height="25"></td>
              </tr>
              <tr>
                <td><img src="/images/but18.gif" width="167" height="25"></td>
              </tr>
              <tr>
                <td><img src="/images/but19.gif" width="167" height="25"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
          <td colspan="2" align="center"><table width="95%" border="0" cellpadding="5" cellspacing="0" class="text">
              <tr>
                <td class="text"><font color="#000000"><br>
                  Each day brings increased opportunity to increase business in
                  current as well as new markets. To capture that <br>
                  <br>
                  market share you have to get the right kind of attention. You
                  also must deliver a relevant sales experience to your <br>
                  <br>
                  potential customer. We listen and effectively respond to your
                  needs and those of your clients. We are experts at <br>
                  <br>
                  translating those needs into marketing solutions that work, 
                  look great and communicate well. <br>
                  <br>
                  </font></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="365" align="center"> <table width="85%" border="0" cellpadding="3" cellspacing="1" bgcolor="#666666">
              <tr>
                <td bgcolor="E3EDFF"><table width="290" border="0" cellpadding="2" cellspacing="0" class="text">
                    <tr>
                      <td width="4%" valign="top"><img src="images/spacer.gif" width="10" height="5"></td>
                      <td width="4%" valign="top"><img src="images/dots.gif" width="10" height="10"></td>
                      <td width="96%"><u><font color="#666666">Consumers far too
                        tolerant of bugs and breakdowns </font></u></td>
                    </tr>
                    <tr>
                      <td colspan="3" valign="top"><img src="images/spacer.gif" width="20" height="4"></td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                      <td valign="top"><img src="images/dots.gif" width="10" height="10"></td>
                      <td><u><font color="#666666">Operating on a WMI and a prayer
                        </font></u></td>
                    </tr>
                    <tr>
                      <td colspan="3" valign="top"><img src="images/spacer.gif" width="20" height="4"></td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                      <td valign="top"><img src="images/dots.gif" width="10" height="10"></td>
                      <td><u><font color="#666666">Pocket PCs advance on Palm 
                        </font></u></td>
                    </tr>
                    <tr>
                      <td colspan="3" valign="top"><img src="images/spacer.gif" width="20" height="4"></td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                      <td valign="top"><img src="images/dots.gif" width="10" height="10"></td>
                      <td><u><font color="#666666">Been there, done that </font></u></td>
                    </tr>
                    <tr>
                      <td colspan="3" valign="top"><img src="images/spacer.gif" width="20" height="4"></td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                      <td valign="top"><img src="images/dots.gif" width="10" height="10"></td>
                      <td><u><font color="#666666">Microsoft chief puts on gloves
                        to defend Xbox</font></u></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <br> <table width="85%" border="0" cellpadding="3" cellspacing="1" bgcolor="#666666">
              <tr>
                <td bgcolor="E3EDFF"><table width="290" border="0" cellpadding="2" cellspacing="0" class="text">
                    <tr>
                      <td width="4%" valign="top"><img src="images/spacer.gif" width="10" height="5"></td>
                      <td width="4%" valign="top"><img src="images/dots.gif" width="10" height="10"></td>
                      <td width="96%"><u><font color="#666666">Consumers far too
                        tolerant of bugs and breakdowns </font></u></td>
                    </tr>
                    <tr>
                      <td colspan="3" valign="top"><img src="images/spacer.gif" width="20" height="4"></td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                      <td valign="top"><img src="images/dots.gif" width="10" height="10"></td>
                      <td><u><font color="#666666">Operating on a WMI and a prayer
                        </font></u></td>
                    </tr>
                    <tr>
                      <td colspan="3" valign="top"><img src="images/spacer.gif" width="20" height="4"></td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                      <td valign="top"><img src="images/dots.gif" width="10" height="10"></td>
                      <td><u><font color="#666666">Pocket PCs advance on Palm 
                        </font></u></td>
                    </tr>
                    <tr>
                      <td colspan="3" valign="top"><img src="images/spacer.gif" width="20" height="4"></td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                      <td valign="top"><img src="images/dots.gif" width="10" height="10"></td>
                      <td><u><font color="#666666">Been there, done that </font></u></td>
                    </tr>
                    <tr>
                      <td colspan="3" valign="top"><img src="images/spacer.gif" width="20" height="4"></td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                      <td valign="top"><img src="images/dots.gif" width="10" height="10"></td>
                      <td><u><font color="#666666">Microsoft chief puts on gloves
                        to defend Xbox</font></u></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <br> </td>
          <td width="238" align="center" valign="top"> <table width="175" border="0" cellpadding="2" cellspacing="0" class="text">
              <tr>
                <td width="60"><img src="images/thumb01.gif" width="58" height="46"></td>
                <td width="107" class="text"><font color="#00589F"><strong><font color="#000000">For
                  A Limited Time</font></strong><br>
                  <font color="#666666">You can save up to <br>
                  $300 on your Service.</font></font></td>
              </tr>
              <tr>
                <td colspan="2"></td>
              </tr>
              <tr>
                <td><img src="images/thumb02.gif" width="58" height="46"></td>
                <td><font color="#00589F"><strong><font color="#000000">For A 
                  Limited Time</font></strong><br>
                  <font color="#666666">You can save up to <br>
                  $300 on your Service.</font></font></td>
              </tr>
              <tr>
                <td colspan="2"> </td>
              </tr>
              <tr>
                <td><img src="images/thumb03.gif" width="58" height="46"></td>
                <td><font color="#00589F"><strong><font color="#000000">For A 
                  Limited Time</font></strong><br>
                  <font color="#666666">You can save up to <br>
                  $300 on your Service.</font></font></td>
              </tr>
              <tr>
                <td height="0" colspan="2"> </td>
              </tr>
              <tr>
                <td><img src="images/thumb04.gif" width="58" height="46"></td>
                <td><font color="#00589F"><strong><font color="#000000">For A 
                  Limited Time</font></strong><br>
                  <font color="#666666">You can save up to <br>
                  $300 on your Service.</font></font></td>
              </tr>
              <tr>
                <td colspan="2"> </td>
              </tr>
              <tr>
                <td><img src="images/thumb05.gif" width="58" height="46"></td>
                <td><font color="#00589F"><strong><font color="#000000">For A 
                  Limited Time</font></strong><br>
                  <font color="#666666">You can save up to <br>
                  $300 on your Service.</font></font></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td colspan="2" valign="bottom"><table width="82%" border="0" cellspacing="0" cellpadding="8">
              <tr>
                <td align="center" valign="bottom"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">&copy; 
                  2002 The Company, Inc. All rights reserved. <u>Terms of Use 
                  and Disclaimer</u> </font></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>